.App
    width: 100%
    height: 100vh
    background-color: #c7e2f7
    display: flex
    .nav-container
        padding: 10px 40px
        ul 
            list-style-type: none 
            margin: 0
            padding: 0
            display: flex
            li 
                margin: auto
                text-align: center
                a   
                    display: block
                    padding: 5px 10px
                    text-decoration: none
                    color: #ffffff
                    border: 1px solid #0193fa
                    transition: all 0.3s
                    border-radius: 5px
                a:hover 
                    border: 1px solid #ffffff